<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="fileOpen"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="signalInformation"/>
    <addaction name="fragment"/>
    <addaction name="resetScale"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Фильтрация</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Анализ</string>
    </property>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="waveforms">
    <property name="title">
     <string>Осцилограммы</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Моделирование</string>
    </property>
    <addaction name="separator"/>
    <addaction name="delayed_single_pulse"/>
    <addaction name="action"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="separator"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
    <addaction name="action_16"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="waveforms"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="signalInformation">
   <property name="text">
    <string>Информация о сигнале</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Пункт 1</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Пункт 1</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Пункт 1</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Пункт 1</string>
   </property>
  </action>
  <action name="fragment">
   <property name="text">
    <string>Фрагмент</string>
   </property>
  </action>
  <action name="resetScale">
   <property name="text">
    <string>Восстановить первоначальный масштаб</string>
   </property>
  </action>
  <action name="delayed_single_pulse">
   <property name="text">
    <string>Задержанный единичный импульс</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Задержанный единичный скачок</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Дискретизированная убывающая экспонента</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Дискретизированная синусоида</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Меандр</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Пила</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Амплитудная модуляция</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Сигнал с экспоненциальной огибающей</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Сигнал с балансной огибающей</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Сигнал с тональной огибающей</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>Сигнал с линейной частотной модуляцией</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
